<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="45dp"
    tools:context=".EditExperienceActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Experience"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets edit your experience data!"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/companyEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_input"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/jobRoleExpEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_input"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location(Country,etc.)"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/locationExpEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_input"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/startDateExpEditPicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input"
                app:backgroundTint="@null"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawablePadding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                style="?android:spinnerStyle"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/endDateExpEditPicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input"
                app:backgroundTint="@null"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawablePadding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                style="?android:spinnerStyle"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/currentExpEditCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/checkbox_checked"
        android:text="I am currently attending this experience"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:checked="false"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/editExperienceConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Edit Experience"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_login"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/deleteExpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete Experience"
        android:textColor="@color/red"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:layout_marginTop="12dp" />

</LinearLayout>
