<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".tab_pages.OtherSectionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/btnAddSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Section"
            android:textColor="@color/link"
            android:fontFamily="@font/poppins"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  +"
            android:textColor="@color/link"
            android:fontFamily="@font/poppins"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No section found"
        android:visibility="gone"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
