<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/header_bg"
        android:scaleType="centerCrop"
        android:contentDescription="Header" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Define Your Vision, Achieve Your Ambition"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/lbUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:inputType="text"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/lbEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/lbPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="12sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_login"
                android:layout_marginTop="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/lineLeft"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or register with"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <View
                    android:id="@+id/lineRight"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/divider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="14dp">

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_social"
                    android:src="@drawable/google"
                    android:scaleType="centerInside"
                    android:contentDescription="Google"
                    android:layout_margin="8dp" />

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_social"
                    android:src="@drawable/facebook"
                    android:scaleType="centerInside"
                    android:contentDescription="Facebook"
                    android:layout_margin="8dp" />

                <ImageButton
                    android:id="@+id/btnLinkedin"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_social"
                    android:src="@drawable/linkedin"
                    android:scaleType="centerInside"
                    android:contentDescription="LinkedIn"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login here"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
