<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_pages.CertificateFragment"
    android:padding="10dp"
    >

    <!--    TODO: Create linear layout horizontal for the row   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Certifications"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="24sp"
        />

</LinearLayout>