<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#0B3D66</color>
    <color name="accent">#2AA6A4</color>

    <color name="text_primary">#333333</color>
    <color name="text_secondary">#777777</color>

    <color name="link">#1E73BE</color>
    <color name="input_bg">#EFEFEF</color>
    <color name="divider">#DDDDDD</color>

    <color name="dot_active">#0B3D66</color>
    <color name="dot_inactive">#D9D9D9</color>

    <color name="checkbox_checked">#3E7FB5</color>
</resources>
