<resources xmlns:tools="http://schemas.android.com/tools">
    // Theme utama aplikasi
    // reference https://www.geeksforgeeks.org/java/javafx-insets-class/
    <style name="Theme.NextStep" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    </style>

    // Theme khusus SplashScreen
    <style name="Theme.NextStep.Splash" parent="Theme.SplashScreen">
        // Background splash
        <item name="windowSplashScreenBackground">@android:color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_splash</item>

        // Durasi animasi icon (ms)
        <item name="windowSplashScreenAnimationDuration">400</item>
        <item name="postSplashScreenTheme">@style/Theme.NextStep</item>
    </style>

</resources>